<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java Coding Standards</title>

<link rel="stylesheet" type="text/css" href="cssfile.css">

</head>
<body>
	<div class="head">
		<h1 id="heading">Java Coding Standards</h1>

	</div>
	<div>
		<br> <img src="javaimage.jpg"
			style="width: 650px; height: 425px; float: left"> <img
			src="codinglogo.jpg"
			style="width: 170px; height: 130px; float: right; margin: 5cm 5cm 0cm -15cm">
	</div>
	<div>
		<form action="Indexpage.html">
			<input type="submit" value="Start Reading">
		</form>
	</div>
</body>
</html>